TELEGRAM_TOKEN=1993119862
WEBHOOK_URL=L_URL_CHE_TI_FORNIRA_RENDER
ADMIN_CHAT_ID=IL_TUO_ID_UTENTE_TELEGRAM_O_DI_UN_GRUPPO
AZURE_OPENAI_ENDPOINT=IL_TUO_ENDPOINT_AZURE
AZURE_OPENAI_KEY=LA_TUA_CHIAVE_AZURE
AZURE_OPENAI_DEPLOYMENT_NAME=il_nome_del_tuo_deployment